# proact2-platform-web-control-panel

./: .gitignore  README.md
Proact-WebApp/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  proact-webapp.csproj  proact-webapp.sln  web.config
Proact-WebApp/Controllers/: BaseController.cs  ContactController.cs  EmailEditorController.cs  HomeController.cs  InstituteController.cs  InstituteDashboardController.cs  LexiconsController.cs  MedicalTeamAdminDashboardController.cs  MedicalTeamInfoController.cs  MedicalTeamMedicsController.cs  MedicalTeamNursesController.cs  MedicalTeamPatientsController.cs  MedicalTeamResearchersController.cs  MedicalTeamsController.cs  MedicsController.cs  NursesController.cs  PatientsController.cs  PrivacyPolicyController.cs  ProactMobileSettingsController.cs  ProjectsController.cs  ProtocolsController.cs  SurveyQuestionsSetsController.cs  SurveysController.cs  TermsAndConditionsController.cs  UsersController.cs
Proact-WebApp/Models/: ErrorViewModel.cs  GeneralityModel.cs
Proact-WebApp/Models/Analysis/: LexiconFormCreateRequest.cs  LexiconModel.cs  LexiconPublishRequest.cs  LexiconRequest.cs
Proact-WebApp/Models/Configuration/: ConfigurationModel.cs  InstituteDashboardModel.cs  MedicalTeamAdminDashboardModel.cs
Proact-WebApp/Models/Documents/: CreateDocumentRequest.cs  DocumentModel.cs
Proact-WebApp/Models/HtmlContent/: HtmlContentModel.cs  HtmlContentRequest.cs
Proact-WebApp/Models/Institute/: InstituteModel.cs  InstitutePropertiesModel.cs
Proact-WebApp/Models/MedicalTeam/: MedicalTeamAssignAdminRequest.cs  MedicalTeamCreateRequest.cs  MedicalTeamDetailsModel.cs  MedicalTeamEditRequest.cs  MedicalTeamIndexModel.cs  MedicalTeamModel.cs  MedicalTeamUpdateRequest.cs
Proact-WebApp/Models/Medics/: MedicModel.cs
Proact-WebApp/Models/Nurse/: NurseModel.cs
Proact-WebApp/Models/Patient/: PatientCreateRequest.cs  PatientModel.cs
Proact-WebApp/Models/ProactMobileSettings/: ProactMobileVersionModel.cs
Proact-WebApp/Models/Project/: AssociateLexiconToProjectRequest.cs  ProjectCreateRequest.cs  ProjectModel.cs  ProjectUpdateRequest.cs
Proact-WebApp/Models/Protocols/: ProtocolModel.cs
Proact-WebApp/Models/Researcher/: ResearcherModel.cs
Proact-WebApp/Models/Survey/: QuestionModel.cs  SurveyAnswersBlock.cs  SurveyAssegnationModel.cs  SurveyCompiledModel.cs  SurveyModel.cs  SurveyQuestionSetModel.cs  SurveyQuestionType.cs  SurveyRatingQuestionParamsModel.cs  SurveySchedulerModel.cs  SurveyState.cs  SurveyStats.cs
Proact-WebApp/Models/User/: AssignPatientToMedicalTeamRequest.cs  AssignRoleToUserRequest.cs  AssignUserToMedicalTeamRequest.cs  UserCreateRequest.cs  UserModel.cs  UserRoles.cs
Proact-WebApp/Properties/: launchSettings.json
Proact-WebApp/Properties/PublishProfiles/: DevProactCpanel - Web Deploy.pubxml  ProdProactCpanel - Web Deploy.pubxml
Proact-WebApp/Resources/: GlobalResources.Designer.cs  GlobalResources.resx
Proact-WebApp/Services/: BaseService.cs  ContactService.cs  EmailEditorService.cs  IContactService.cs  IEmailEditorService.cs  IInstituteService.cs  ILexiconImportFileReaderService.cs  ILexiconService.cs  IMedicalTeamsService.cs  IMedicsService.cs  INursesService.cs  IPatientsService.cs  IProactMobileSettingsService.cs  IProjectPropertiesService.cs  IProjectService.cs  IProtocolService.cs  IResearcherService.cs  ISessionService.cs  ISurveysQuestionsSetsService.cs  ISurveysService.cs  IUsersService.cs  InstituteService.cs  LexiconImportFileReaderService.cs  LexiconService.cs  MedicalTeamsService.cs  MedicsService.cs  NurseService.cs  PatientsService.cs  ProactMobileSettingsService.cs  ProjectPropertiesService.cs  ProjectsService.cs  ProtocolService.cs  ResearcherService.cs  SessionService.cs  SurveysQuestionsSetsService.cs  SurveysService.cs  UsersService.cs
Proact-WebApp/Utils/Validation/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs
Proact-WebApp/ViewModels/Protocols/: AssignProtocolToPatientViewModel.cs
Proact-WebApp/ViewModels/SurveysSets/: SurveyAddQuestionToSetViewModel.cs  SurveyUpdateQuestionOfSetViewModel.cs
Proact-WebApp/Views/: _ViewImports.cshtml
Proact-WebApp/Views/Contact/: Update.cshtml
Proact-WebApp/Views/EmailEditor/: UpdateUserDeactivated.cshtml  UpdateUserSuspended.cshtml  UpdateWelcome.cshtml
Proact-WebApp/Views/Home/: Index.cshtml
Proact-WebApp/Views/Institute/: AssociateAdmin.cshtml  Create.cshtml  Index.cshtml  Update.cshtml
Proact-WebApp/Views/InstituteDashboard/: Index.cshtml
Proact-WebApp/Views/Lexicons/: Categories.cshtml  Create.cshtml  Index.cshtml  Validate.cshtml
Proact-WebApp/Views/MedicalTeamAdminDashboard/: Index.cshtml
Proact-WebApp/Views/MedicalTeamInfo/: Empty.cshtml  Index.cshtml
Proact-WebApp/Views/MedicalTeamMedics/: Associate.cshtml  Index.cshtml
Proact-WebApp/Views/MedicalTeamNurses/: Associate.cshtml  Index.cshtml
Proact-WebApp/Views/MedicalTeamPatients/: AssignProtocol.cshtml  Associate.cshtml  Index.cshtml  Protocol.cshtml
Proact-WebApp/Views/MedicalTeamResearchers/: Associate.cshtml  Create.cshtml  Index.cshtml
Proact-WebApp/Views/MedicalTeams/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
Proact-WebApp/Views/Medics/: Create.cshtml  Index.cshtml
Proact-WebApp/Views/Nurses/: Create.cshtml  Index.cshtml
Proact-WebApp/Views/Patients/: Create.cshtml  Index.cshtml
Proact-WebApp/Views/PrivacyPolicy/: Create.cshtml  Index.cshtml  Update.cshtml
Proact-WebApp/Views/ProactMobileSettings/: Update.cshtml
Proact-WebApp/Views/Projects/: AssociateLexicon.cshtml  Create.cshtml  Index.cshtml  Properties.cshtml  Update.cshtml
Proact-WebApp/Views/Protocols/: Create.cshtml  Index.cshtml  Update.cshtml
Proact-WebApp/Views/Shared/: Error.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  (+26 more)
(+60 files in other folders)
